link rel="stylesheet" href="/css/style.css"/

h1 put card up for sale

a href="/card" Return to collection

img src="/img/cards/#{card_info['rarity']}/#{card_info['img']}" alt="image of #{card_info['name']}" id="card_img"

h2 = card_info["name"]
h2 = user_card_info["amount"]

- if flash[:not_zero]
    p.notice = flash[:not_zero]

form action="/card/update" method="POST"
    input type="hidden" name="user_id" value=user_card_info['user_id']
    input type="hidden" name="card_id" value=card_info["id"]
    input type="number" name="amount" placeholder="Amount"
    input type="number" name="price" placeholder="Price"
    input type="submit" value="Put up for sale"