link rel="stylesheet" href="/css/style.css"/

div id="card_show"
    form action="/chest/open" method="POST"
        - if session[:current_card][:card]["id"] == 44
            input type="image" name="card" src="/img/other/coin_icon.png" alt="gold from chest" id="card_img"
        - else
            input type="image" name="card" src="/img/cards/#{session[:current_card][:card]['rarity']}/#{session[:current_card][:card]["img"]}" alt="#{session[:current_card][:card]['name']}" id="card_img"

    h1 class="#{session[:current_card][:card]['rarity']}_card" #{session[:current_card][:amount]}x #{session[:current_card][:card]["name"]}