<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="css/style.css"/
    title Chest Opener
  body
    a href="/showlogin" Login
    nav
      a href="/cardcollection" Collection
      a href="/"
      a href="/market" Market
    h1 Chest Opener

    == yield