h2 Log in

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Log in please"/

a href="/" Don't have an account? Click here to register