h2 Log in

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Log in please"/

a href="/showregister" Don't have an account? Click here to register