h1 Log in

form action="/users/login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Log in"/
    p #{session[:login_error_message]}

a href="/users/register" Don't have an account? Click here to register